DATABASE_URL = postgresql://jaboncillo_6fgf_user:MHq3JKflKLPzPM4CCnRrsKQd5bxJEobI@dpg-ctcefebtq21c73fovegg-a.oregon-postgres.render.com/jaboncillo_6fgf

# DATABASE_URL = postgresql://postgres:1234@localhost:5432/ElJaboncilloBD

FLASK_APP = app.py
FLASK_DEBUG = 1
