*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    width: 100%;
    height: 85px;
    background-color: #ededed;
    display: grid;
    grid-template-columns: 1.2fr 1.1fr 0.7fr;
    padding: 0px 30px;
}
/*Logo*/
.seccion-logo{
    width: 84%;
    max-height: 100%;
    display: flex;
    align-items: center;
    margin-left: 100px;
}
.seccion-logo .logoEJ{
    width: 40%;
}
/*Items*/
.seccion-items{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
.item-navb{
    text-decoration: none;
    color: #000;
    letter-spacing: 3px;
    font-size: 14px;
}
/*Botones de registro e inicio de sesion*/
.seccion-btns{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 25px;
}
.seccion-btns .btn-inicars{
    height: 30px;
    width: 150px;
}

/* Fondo con el logo en blanco*/
.seccion-fondoylogo{
    width: 100%;
    height: 91vh;
    position: relative;
    background-image: url("/static/img/veranera_bonsai.jpg");
    background-size: cover;
    background-position:top;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.opacidad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
    z-index: 1;
}
.logo-blanco{
    /* width: 963px;
    height: 355px; */
    width: 50%;
    position: relative;
    z-index: 2;
}
/*Plantas*/
.plantas-list{
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #009447;
}
.plantas-list p{
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
}

/*Seccion nosotros*/
.seccion-nosotros{
    max-width: 100%;
    height: 100vh;
    margin-bottom: 50px;
}
.nosotrostxt{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nosotrostxt h3{
    font-size: 25px;
    color: #646564;
    letter-spacing: 5px;
}
.nosotrostxt .linea{
    height: 2px;              /* Grosor de la línea */
    background-color: #646564; /* Color de la línea */
    width: 50px;             /* Longitud de la línea */
    margin: 20px auto; 
}
.nosotrostxt .parrafo-nosotros-contenedor{
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nosotrostxt .parrafo-nosotros-contenedor .parrafo-nosotros{
    font-size: 15px;
    color: #000;
    text-align: center;
    letter-spacing: 2px;
}

/*cards-plantas*/
.cards-plantas{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 120px;
    margin-top: 20px;
    padding: 50px;
}
/*card-plantas*/
.cards-plantas .card-plantas{
    width: 300px;
    height: 440px;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
 }
 .cards-plantas .card-plantas .img-card{
    width: 100%;
    height: 70%;
    border-radius: 24px 24px 0px 0px;
    background-color: #009447;
    
  }

  .cards-plantas .card-plantas .img-card img{
    width: 100%;
    height: 100%;
    border-radius: 24px 24px 0px 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    }
  .cards-plantas .card-plantas .card-info{
    width: 100%;
    height: 30%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   }
  .cards-plantas .card-plantas .card-info{
    width: 100%;
    height: 30%;
    padding: 15px;
   }
   /*nombre planta*/
  .cards-plantas .card-plantas .card-info .nombre-planta{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
   }
   /*boton catalogo*/
   .cards-plantas .card-plantas .card-info .btn-catalogo{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
   }
  .cards-plantas .card-plantas .card-info .btn-catalogo button{
    width: 45%;
    height: 27px;
    border-radius: 15px;
    border: none;
    background-color: #BEFFB6;
    color: #000;
   }
  .cards-plantas .card-plantas .card-info .btn-catalogo button:hover{
    background-color: #aae9a2;
    font-weight: 600;
   }
  .cards-plantas .card-plantas .card-info .btn-catalogo button a{
    text-decoration: none;
    letter-spacing: 1px;
   }
   /*minilogo*/
  .cards-plantas .card-plantas .card-info .minilogoEJ{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: end;
   }
  .cards-plantas .card-plantas .card-info .minilogoEJ img{
    width: 40%;
   }
/* Seccion servicios */
.seccion-servicios{
  max-width: 100%;
  height: 100vh;
  background-color: #ededee;
  margin-top: 50px;
  padding: 50px 30px;
}
.item-servicios{
  width: 100%;
  height: 35%;
  display: grid;
  grid-template-columns: 2.5fr .1fr 1fr 1fr;
  gap: 25px;
}
 /* titulo servicios */
.item-servicios .titulo-servicio {
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
}

.item-servicios .titulo-servicio p{
  font-size: 45px;
  color: #000;
  letter-spacing: 6px;
  font-weight: 800;

}
/* linea vertical */
.linea-vertical{
    height: 100%;
    width: 5px;
    background-color: #000;
}
/*parrafos servicios*/
.parrafos-servicios{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

}
.parrafos-servicios p{
  font-size: 15px;
  color: #000;
  font-weight: 500;
  letter-spacing: 2px;
}
/*img servicios*/
.img-servicios{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*servicios cards*/
.servicios-cards{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  padding: 80px 50px;
}
.servicios-cards .card-servicios{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    gap: 15px;
}
.servicios-cards .card-servicios .titulo-servicio{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.servicios-cards .card-servicios .titulo-servicio p{
    font-size: 24px;
    color: #000;
    letter-spacing: 6px;
    text-align: center;
}
.servicios-cards .card-servicios .img-servicio{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicios-cards .card-servicios .btn-servicio{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.servicios-cards .card-servicios .btn-servicio button{
    width: 175px;
    height: 45px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #BEFFB6;
    color: #fff;
    border: none;
    margin-bottom: 10px;
}
.servicios-cards .card-servicios .btn-servicio button:hover{
    background-color: #aae9a2;
    font-weight: 600;
}
.servicios-cards .card-servicios .btn-servicio button a{
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
}
.servicios-cards .card-servicios .img-planta{
    display: flex;
    justify-content: start;
    align-items: center;    
}
/* seccion paisaje */
.seccion-paisaje{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    margin-top: 50px;
    padding: 50px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.paisaje-contenedor{
    width: 85%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    background-color: #fff;
    padding: 55px;
}
.paisaje-contenedor .paisaje-info{
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 15px 0px;

}
.paisaje-contenedor .paisaje-info .paisaje-titulo-contenedor{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px 0px;

}
.paisaje-contenedor .paisaje-info .paisaje-titulo-contenedor p{
    font-size: 40px;
    color: #000;
    font-weight: 700;
    letter-spacing: 10px;
}
.paisaje-contenedor .paisaje-info .paisaje-informacion-contenedor{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.paisaje-texto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.paisaje-texto .icono-contenedor{
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3BB64A;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.paisaje-texto:nth-of-type(2) .icono-contenedor {
    background-color: #04793B; 
    color: white;
}

.paisaje-texto:nth-of-type(3) .icono-contenedor {
    background-color: #00431B;
    color: white;
}
*
.paisaje-contenedor .paisaje-info .paisaje-informacion-contenedor .paisaje-texto-contenedor{
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
}
.paisaje-contenedor .paisaje-info .paisaje-informacion-contenedor .paisaje-texto-contenedor .paisaje-parr{
    padding: 10px 0px;
    width: 460px;
}
.paisaje-texto .paisaje-tit{
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: #5E6282;
    font-weight: bold;
}
.paisaje-texto .paisaje-parr{
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #5E6282;
    font-weight: normal;
}

.paisaje-texto .icono-contenedor i{
    color: #fff;
}

.paisaje-contenedor .paisaje-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.paisaje-contenedor .paisaje-img .contenedor-card{
    width: 480px;
    height: 525px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr .4fr .5fr;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    -webkit-box-shadow: 78px -56px 130px -66px rgba(89,230,98,1);
-moz-box-shadow: 78px -56px 130px -66px rgba(89,230,98,1);
box-shadow: 78px -56px 130px -66px rgba(89,230,98,1);

}
.paisaje-contenedor .paisaje-img .contenedor-card .card-img-contenedor{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px 20px 0px 0px;
    padding: 25px;
}
.paisaje-contenedor .paisaje-img .contenedor-card .card-img-contenedor .card-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.paisaje-contenedor .paisaje-img .contenedor-card .card-texto-contenedor{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    border-radius: 0px 0px 20px 20px;
}
.paisaje-contenedor .paisaje-img .contenedor-card .card-texto-contenedor .card-texto{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    border-radius: 0px 0px 20px 20px;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    letter-spacing: 2px;
    padding-left: 20px;
}
.paisaje-contenedor .paisaje-img .contenedor-card .card-logo-contenedor{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    padding: 8px 0px;
    border-radius: 0px 0px 20px 20px;
    -webkit-box-shadow: 0px 14px 33px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 33px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 15px -8px rgba(0, 0, 0, 0.25);
}
.paisaje-contenedor .paisaje-img .contenedor-card .card-logo-contenedor .card-logo{
    width: 270px;
    height: 50px;
    border-radius: 0px 0px 20px 20px;
    
}
/* FOOTER */
.footer{
    width: 100%;
    height: 500px;
    background-color: #EDEDEE;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr .3fr;
    padding: 0px 150px  ;
}
.footer .footer-texto-contenedor{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
}
.footer .footer-texto-contenedor .columna1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.footer .footer-texto-contenedor .columna1 .img-cont .footer-logo{
    width: 320px;
}
.footer .footer-texto-contenedor .columna1 .titulo-cont .footer-titulo{
    font-size: 25px;
    color: #686F69;
    font-weight: 600;
    letter-spacing: 10px;
}
.footer .footer-texto-contenedor .columna1 .direccion-cont .direccion{
    font-size: 16px;
    color: #686F69;
    font-weight: 400;
    letter-spacing: 5px;
}
.footer .footer-texto-contenedor .columna1 .telefono-cont .telefono{
    font-size: 16px;
    color: #686F69;
    font-weight: 400;
    letter-spacing: 5px;
}
.footer .footer-texto-contenedor .columna2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.footer .footer-texto-contenedor .columna2 .titulo-columna2{
    font-size: 25px;
    color: #686F69;
    font-weight: 600;
    letter-spacing: 10px;
    padding-top: 50px;
}
.footer .footer-texto-contenedor .columna2 .horario-columna2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.footer .footer-texto-contenedor .columna2 .horario-columna2 .horario{
    font-size: 16px;
    color: #686F69;
    font-weight: 400;
    letter-spacing: 5px;
}
.footer .footer-texto-contenedor .columna2 .iconos-cont{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.footer .footer-texto-contenedor .columna2 .iconos-cont .icono{
    width: 40px;
    height: 40px;
}
.footer .footer-texto-contenedor .columna3{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.footer .footer-texto-contenedor .columna3 .titulo-columna3{
    font-size: 25px;
    color: #686F69;
    font-weight: 600;
    letter-spacing: 10px;
    padding-top: 36px;
    padding-left:40px;
}

.footer .footer-creditos-conteiner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-creditos-conteiner .footer-creditos{
    font-size: 20px;
    color: #686F69;
    font-weight: 400;
    letter-spacing: 5px;
}


/* MEDIA QUERIES */
/* Para dispositivos pequeños, como teléfonos pequeños (320px a 375px) */
@media (min-width: 315px) and (max-width: 424px) {

  }
  
  
  /* Para teléfonos móviles grandes o tablets pequeñas (425px a 768px) */
  @media (min-width: 425px) and (max-width: 767px) {
    
  }
  
  /* Para tablets y pantallas medianas (768px a 1024px) */
  @media (min-width: 768px) and (max-width: 1023px) {
   
  }
  
  /* Para pantallas grandes (1024px a 1440px) */
  @media (min-width: 1024px) and (max-width: 1439px) {
    /* Tus estilos para pantallas entre 1024px y 1439px */
  }
  
  /* Para pantallas muy grandes (1440px a 2560px) */
  @media (min-width: 1440px) and (max-width: 2559px) {
    /* Tus estilos para pantallas entre 1440px y 2559px */
   
  }
  
  /* Para pantallas ultra grandes (2560px en adelante) */
  @media (min-width: 2560px) {
    /* Tus estilos para pantallas mayores a 2560px */
   
  }

  

