.all-screen-plantas{
    width: 100%;
    height: auto;
}
.container-table-inputs{
    width: 100%;
    height: 65vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: hsl(0, 0%, 100%);
  }
.container-table-inputs .table-venta{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    overflow-x: auto;
    overflow-y: auto;
}
.container-table-inputs .table-venta table{
    width: 90%;
    max-width: 90%;
    border-collapse: collapse;
    text-align: center;
}
.container-table-inputs .table-venta table thead{
    width: 100%;
    height: 55px;
    text-align: center;
}


.container-table-inputs .container-inputVenta{
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;

}
.container-table-inputs .container-inputVenta .nueva-venta{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-48%, -50%); /* Centra el modal */
   background-color: #fff;
   padding: 0px 50px;
   border-radius: 8px;
   width: 100%;
   max-width: 1300px;
   height: 800px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   overflow-y: auto;
   scrollbar-width: none;
}

/*Aplciamos el grid, las diviciones*/
/* .container-table-inputs.active{
   grid-template-columns: 2fr 1fr;
}
.container-inputPlantas.show {
   display: flex; /* Muestra el formulario al activar la clase 'show' 
} */    
  
.container-table-inputs .container-inputVenta .inputVenta-title{
   width: 100%;
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
   border-bottom: 1px solid #000;
   margin-bottom: 25px;
}
.container-table-inputs .container-inputVenta .form-venta{
   width: 100%;
   height: auto;
}
.container-table-inputs .container-inputVenta .form-venta  .inputs-venta{
   display: grid;
   grid-template-rows:.1fr .1fr .1fr 1fr .1fr;
   gap: 20px;
}
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .inputs-cont{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: 60px;
}
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .inputs-cont div{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .row-1 #fecha_venta{
   width: 100%;
   font-size: 18px;
   border: none;
 }
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .row-2{
      width: 100%;
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   gap: 60px;
   justify-content: end;
}
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .row-3{
   width: 100%;
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   align-items: center;
   gap: 45px;
}
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .row-3 .agregar_producto{
   width: 180px;
   height: 40px;
   border-radius: 15px;
   font-size: 16px;
   font-weight: bold;
}
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .row-3 .row-3-cont{
   width: 40%;
   display: flex;
   flex-direction: row;
   gap: 60px;
}
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .row-3 .row-3-cont div{
   width: 40%;
}

.container-table-inputs .container-inputVenta .form-venta .inputs-venta .input-venta{
   width: 100%;
   margin-top: 8px;
   border-radius: 10px;
   background-color: #ECFFED;
}

.container-table-inputs .container-inputVenta .form-venta .inputs-venta .productos-ventas{
   width: 100%;
   height: 225px;
   overflow-y: auto;
}
.container-table-inputs .container-inputVenta .form-venta .inputs-venta .input-venta .productos-ventas .tabla-venta{
   width: 100%;
   border-collapse: collapse;
   font-family: Arial, sans-serif;
   background-color: #949494;
   border: 1px solid #ddd;
}

.tabla-venta thead, .tabla-venta tbody{
   width: 100%;
 }
 .tabla-venta th, .tabla-venta td {
   text-align: left;
   padding: 12px;
   border: 1px solid #ddd;
 }

 .tabla-venta th { 
      width : 25%;
      background-color: #F3F2F8;
      color: #000;
      font-weight: bold;
 }

 .tabla-venta tr:nth-child(even) {
   background-color:    #f2f2f2;
 }

 .tabla-venta tr:hover {
   background-color: #ddd;
 }

 .tabla-venta td:last-child {
   text-align: center;
 }

.container-table-inputs .container-inputVenta .btn-agregar{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 20px;
   gap: 15px;
   padding-top: 10px;
   border-top: 1px solid #000;
   margin-bottom: 10px;
}
.container-table-inputs .container-inputVenta .btn-agregar .logo-btn-add{
   width: 220px;
   height: 40px;
 }
 
 .container-table-inputs .container-inputVenta .btn-agregar .btn{
   width: 150px;
   border-radius: 15px;
 }
 .container-table-inputs .container-inputVenta .btn-agregar .btn-cancel{
   width: 120px;
   background-color: #CF696B;
   
 }
.productos{
    display: flex;
    justify-content: center;
    margin: 60px;
}
.productos table{
    width: 80%;
}
.btn-acciones .btn-delete i{
   background-color: #f84444;
   color: #fff;
   border-radius: 3px;
   padding: 4px;
   margin: 2px;
 }
 .btn-acciones .btn-delete i:hover{
   cursor: pointer;
 }

