{% extends "layout.html" %}
{% block title %}
Ventas | El Jaboncillo
{% endblock %}

{% block main %}
<section class="bienvenida">
    <div>
        <h2 id="saludo"></h2>
        <p>Bienvenid@, {{session["user_name"]}}</p>
    </div>
    <div class="modulo-container">
        <h3>Módulo de ventas</h3>
    </div>
</section>
<section class="busqueda">
    <div class="search">
        <div class="seccion-buscar">
            <i class="material-icons">search</i>
            <input class="input-search" name="search" id="buscar_ventas" placeholder="Buscar ventas">

        </div>
        <div>
            <button class="btn-add-venta btn">Nueva venta</button>
        </div>
    </div>
</section>
<div class="container-table-inputs">
    <div class="table-venta" id="table-container">
        <table class="table" id="data-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tabla_ventas">
                {% for infoVentas in InfoVentas %}
                <tr>
                    <td>{{infoVentas.id}}</td>
                    <td>{{infoVentas.nombre}}</td>
                    <td>{{infoVentas.fecha}}</td>
                    <td>{{infoVentas.total}}</td>
                    <td style="display: none;">{{infoVentas.nota}}</td>
                    <td style="display: none;">{{infoVentas.estado}}</td>
                    <td class="btn-acciones">
                        <button class="btn-detalle-venta" data-id="{{infoVentas.id}}">
                            Ver detalles
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Modal de detalle de ventas -->
    <div id="ModalDetalleVentas" class="modal-detalle-ventas">
        <div class="modal-content-ventas">
            <div class="detalle-title">
                <h2>Detalle de la Venta</h2>
                <span class="close" id="close-modal-ventas">&times;</span>
            </div>
            <div class="ventas-content">
                <div class="detalle-venta-info">

                </div>
                <table id="detalle-venta-table">
                    <thead>
                        <tr>
                            <th>Nº</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody id="detalle-venta-body">
                        <!-- Los detalles se cargarán dinámicamente aquí -->
                    </tbody>
                </table>
            </div>
            <div class="btn-contenedor">
                <img src="/static/img/logoElJaboncillo.png" alt="logo" class="logo-btn-add">
                <div class="botones">
                    <button class="btn-cancelar" id="btn-cancelar-ventas">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL AGREGAR VENTA -->
    <div class="container-inputVenta">
        <div class="nueva-venta">
            <div class="inputVenta-title">
                <h3>NUEVA VENTA</h3>
                <span class="close close-modal-venta">&times;</span>
            </div>
            <form action="/ventas" id="form-venta" method="post" class="form-venta">
                <section class="inputs-venta" id="lista-productos">
                    <div class="inputs-cont row-1">
                        <div>
                            <label for="">Cliente</label>
                            <input type="text" id="nombreCliente" class="input input-plantas" name="nombreCliente"
                                placeholder="Ej. Ismael Hernandez">
                        </div>
                        <div>
                            <label>Tipo de cliente</label>
                            <select class="input input-plantas" id="tipoCliente-select" name="tipoCliente-select">
                                {% for tipoclientes in tipocliente %}
                                <option name="tipoCliente-select" value="{{tipoclientes[0]}}">{{tipoclientes[1]}}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div>
                            <label>Fecha</label>
                            <input type="text" id="fecha_venta" class="input input-plantas" name="fecha"
                                placeholder="fecha" readonly>
                        </div>
                    </div>
                    <div class="inputs-cont row-2">
                        <div>
                            <label>Subcategorias</label>
                            <select class="input input-plantas" id="subcategoria-select" name="subcategoria-select">
                                {% for infoSubcat in InfoSubcat %}
                                <option name="subcategoria-select" value="{{infoSubcat[0]}}">{{infoSubcat[2]}}</option>
                                {% endfor %}
                                <option value="" selected>Selecciona una subcategoria</option>
                            </select>
                        </div>
                        <div>
                            <label for="">Producto</label>
                            <select class="input input-plantas" id="producto" name="producto">
                                {% for producto in productos %}
                                <option name="producto" value="{{producto[0]}}">
                                    {{producto[1]}}
                                </option>
                                {% endfor %}
                                <option value="" selected>Seleccione un producto</option>
                            </select>
                        </div>
                        <div>
                            <label>Colores</label>
                            <select class="input input-plantas" id="color-select" name="color-select">
                                {% for color in colores %}
                                <option name="color-select" value="{{color[0]}}">
                                    {{color[1]}}
                                </option>
                                {% endfor %}
                                <option value="" selected>Selecciona una caracteristica</option>
                            </select>
                        </div>
                        <div>
                            <label>Medidas</label>
                            <select class="input input-plantas" id="medida-select" name="medida-select">
                                {% for medida in medidas %}
                                <option name="medida-select" value="{{medida[0]}}">
                                    {{medida[1]}}
                                </option>
                                {% endfor %}
                                <option value="" selected>Selecciona una caracteristica</option>
                            </select>
                        </div>
                        <div>
                            <label for="">Unidad de medida</label>
                            <select class="input input-plantas" id="unidad-select" name="unidad-select">
                                <option value="" selected>Selecciona una caracteristica</option>
                                {% for unidad in unidades %}
                                <option value="{{unidad[2]}}">
                                    {{unidad[1]}}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row-3">
                        <div class="row-3-cont">
                            <div>
                                <label>Cantidad</label>
                                <input type="number" id="cantidad" class="input input-plantas validar-input"
                                    name="cantidad" placeholder="0" step="0.01" inputmode="decimal" min="0">
                            </div>
                            <div>
                                <label>Precio</label>
                                <input type="number" id="precio" class="input input-plantas validar-input" name="precio"
                                    min="0" placeholder="0.00">
                            </div>
                        </div>

                        <div>
                            <input type="hidden" name="idProd" id="idProd">
                        </div>
                        <div>
                            <input type="hidden" name="cantidadDispo" id="cantidadDispo">
                        </div>
                        <div>
                            <input type="hidden" name="tipoProducto" id="tipoProducto">
                        </div>
                        <button type="button" class="btn agregar_producto" id="agregar_producto">Agregar</button>
                    </div>
                    <div class="productos-ventas">
                        <table id="lista-productos-seleccionados" class="tabla-venta">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unit</th>
                                    <th>Subtotal</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="inputs-cont row-4">
                        <div>
                            <label>Tipos de pago</label>
                            <select class="input input-plantas" id="tipoPago-select" name="tipoPago-select">
                                {% for tipo_pago in tipospago %}
                                <option name="tipoPago-select" value="{{tipo_pago[0]}}" data-id="{{tipo_pago[0]}}">
                                    {{tipo_pago[1]}}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div>
                            <label>Subtotal</label>
                            <input type="number" id="subtotal" class="input input-plantas" name="subtotal"
                                placeholder="0.00" readonly>
                        </div>
                        <div>
                            <label>Total</label>
                            <input type="number" id="total" class="input input-plantas" name="total" placeholder="0.00"
                                readonly>
                        </div>
                        <div>
                            <label>Nota</label>
                            <input type="text" id="nota-venta" class="input input-plantas" name="nota-venta"
                                placeholder="Ej. ">
                        </div>
                    </div>
                </section>
                <section class="btn-agregar">
                    <img src="/static/img/logoElJaboncillo.png" alt="logo" class="logo-btn-add">
                    <div>
                        <div id="productos-dinamicos"></div>
                        <button type="button" class="btn btn-cancel" id="btn-cancel">Cancelar</button>
                        <button type="submit" class="btn" id="btn-add-venta">Agregar</button>
                    </div>
                </section>
            </form>
        </div>
    </div>
</div>
<div class="ticket-cont" id="ticket-cont">
    <div class="ticket">
        <div class="img">
            <img src="/static/img/logoElJaboncillo.png" alt="" srcset="">
        </div>

        <div class="details">
            <div class="info">
                <p>Número RUC: <p id="numRUC"></p> </p>
                <p>Fecha: <p id="fecha"></p> </p>
                <p>Método de pago: <p id="metodoPago"></p> </p>
            </div>
            <div class="info-personal">
                <p>Nombre del cliente: <p id="nombreCliente"></p> </p>
                <p>Nombre del vendedor: <p id="nombreVendedor"></p> </p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Artículo</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody id="factura-body">
                
            </tbody>
        </table>

        <div class="totals">
            <p><span></span><span id="subtotal_factura"></span></p>
            <p><span>Total: C$<span id="total_factura"></span></span></p>
        </div>

        <div class="footer">
            <p>Km 40 Carretera Masaya - Catarina, Catarina, Nicaragua</p>
            <p>EL PERIODO DE DEVOLUCIONES</p>
            <p>CADUCA EL DÍA <span id="fecha_caducacion"></span></p>
            <button class="btn btn-print" id="btn-print">Imprimir</button>
        </div>
    </div>
</div>

<script>
    document.getElementById('btn-print').addEventListener('click', function() {
        const ticketContent = document.querySelector('.ticket').innerHTML;
        const printWindow = window.open('', '', 'width=800,height=600');
        printWindow.document.write('<html><head><title>Ticket</title>');
        printWindow.document.write('<style>');
        printWindow.document.write('body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }');
        printWindow.document.write('.ticket { position: relative; width: 148mm; height: 210mm; padding: 10px 20px; margin: auto; background: #fff; border: 1px solid #ddd; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); display: flex; flex-direction: column; }');
        printWindow.document.write('.ticket h1 { font-size: 20px; font-weight: bold; text-align: center; margin: 5px 0; }');
        printWindow.document.write('.ticket p { font-size: 12px; text-align: center; margin: 2px 2px; }');
        printWindow.document.write('.ticket .details { display: flex; flex-direction: row; padding: 20px; gap: 25%; }');
        printWindow.document.write('.ticket .details .info p, .ticket .details .info-personal p { margin: 3px 0; font-size: 12px; text-align: left; }');
        printWindow.document.write('.ticket table { width: 100%; border-collapse: collapse; margin-top: 10px; }');
        printWindow.document.write('.ticket table th, .ticket table td { font-size: 12px; text-align: left; padding: 5px; }');
        printWindow.document.write('.ticket table th { border-bottom: 1px solid #ddd; }');
        printWindow.document.write('.ticket .totals { margin-top: 10px; font-size: 12px; }');
        printWindow.document.write('.ticket .totals p { display: flex; justify-content: space-between; }');
        printWindow.document.write('.ticket .footer { text-align: center; font-size: 10px; margin-top: 10px; color: #666; }');
        printWindow.document.write('</style>');
        printWindow.document.write('</head><body>');
        printWindow.document.write(ticketContent);
        printWindow.document.write('</body></html>');
        printWindow.document.close();
        printWindow.focus();
        printWindow.print();
        printWindow.close();
    });
    
</script>


<style>
    /* Configuración general */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        line-height: 1.5rem;
    }

    .ticket-cont {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .ticket {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%); /* Centra el modal */
        width: 148mm;
        /* Ancho A5 */
        height: 210mm;
        /* Alto A5 */
        padding: 10px 20px;
        margin: auto;
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }

    .ticket h1 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 5px 0;
    }

    .ticket p {
        font-size: 12px;
        text-align: center;
        margin: 2px 2px;
    }

    .ticket .details {
        display: flex;
        flex-direction: row;
        padding: 20px;
        gap: 25%;
    }

    .ticket .details .info p {
        margin: 3px 0;
        font-size: 12px;
        text-align: left;
    }

    .ticket .details .info-personal p {
        margin: 3px 0;
        font-size: 12px;
        text-align: left;
    }

    .ticket table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .ticket table th,
    .ticket table td {
        font-size: 12px;
        text-align: left;
        padding: 5px;
    }

    .ticket table th {
        border-bottom: 1px solid #ddd;
    }

    .ticket .totals {
        margin-top: 10px;
        font-size: 12px;
    }

    .ticket .totals p {
        display: flex;
        justify-content: space-between;
    }

    .ticket .footer {
        text-align: center;
        font-size: 10px;
        margin-top: 10px;
        color: #666;
    }

    /* Estilos para impresión */
    @media print {
        body {
            margin: 0;
            padding: 0;
            background: none;
        }

        .ticket {
            width: 148mm;
            /* Tamaño A5 */
            height: 210mm;
            /* Tamaño A5 */
            border: none;
            box-shadow: none;
        }

        /* Ajuste para impresión sin márgenes */
        @page {
            size: A5;
            margin: 0;
        }
    }

    .img {
        display: flex;
        justify-content: center;
        padding-top: 10%;
    }
</style>
<script src="/static/js/ventas.js"></script>


<!-- Mostrar mensaje de éxito -->
{% with messages = get_flashed_messages() %}
{% if messages %}
<script>
    Swal.fire({
        title: '{{ messages[0][2] }}',
        text: '{{ messages[0][0] }}',
        icon: '{{ messages[0][1] }}',
        confirmButtonText: 'OK'
    });
</script>
{% endif %}
{% endwith %}
{% endblock %}